<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portpolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: sans-serif; */


        }

        :root {
            --main-color: #0ef;
            --bg-color: #1f242d;
            --second-bg-color: #1f3a6c;
            ---color: #323946;
        }

        body {
            background: #0b285d;
            color: #fff;
        }

        .header {
            /* position: fixed; */
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            cursor: default;
            font-size: 50px;
            color: #9cd0eb;

            opacity: 0;
            animation: slideRight 1s ease forwards;
        }

        .navbar a {
            display: inline-block ;
            /* position: sticky; */
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 15px;
            transition: 0.3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s*var(--i));

        }

        .navbar a:hover,
        .navbar a.active {
            color: #0ef
        }

        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;

        }

        .home-content {
            max-width: 600px;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 30px;
            animation: slideTop 1s ease forwards;
            animation-delay: .7s;
        }

        .home-content h3 span {
            color: #0ef;
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            margin: -3px 0;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-img img {
            border: 3px solid #0ef;
            border-radius: 50%;
            margin-top: -110px;
        }

        .home-img {

            width: 450px;
            margin-right: -20px;
            opacity: 0;
            animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
            animation-delay: 2s, 3s;

        }

        .home-content p {
            font-size: 16px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: .7s;

        }

        .social-media a {
            display: inline-block;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            padding: 8px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s*var(--i));
        }

        .social-media a:hover {
            background: #0ef;
            color: #0b285d;
            box-shadow: 0 0 20px #0ef;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            color: #0b285d;
            letter-spacing: 1px;
            text-decoration: none;
            font: weight 600px;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s;

        }

        @keyframes slideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideBottom {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);

            }

            50% {
                transform: translateY(-24px);

            }

            100% {
                transform: translate(0);
            }
        }

        .cc {
            background: #111;
            width: auto;
            text-align: center;
            height: 50px;
            padding-top: 10px;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
            height: 100vh;
        }

        .about-img {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            background: var(--second-bg-color);

        }

        .about-img img {
            width: 26vw;
            height: 605px;
            margin: 30px;
            border: 3px solid #0ef;
            border-radius: 50%;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;

        }

        .about-content {
            width: 50%;
            margin: auto;


        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;


        }

        .about-content h3 {
            font-size: 2.6rem;

        }

        .about-content p {
            font-size: 1.rem;
            margin: 2rem 0 3rem;
        }

        .services {
            height: 47rem;
        }

        .sevices h2 {
            margin-bottom: 5rem;

        }

        .heading span {
            color: #0ef;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;

        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .services-box i {
            font-size: 7rem;
            color: var(--main-color);

        }

        .services-box h3 {
            font-size: 2.6rem;

        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem 2px;

        }

        .portfolio {
            background: var(--second-bg-color);
            height: 47rem;
        }

        .portfolio h2 {
            margin-bottom: 4rem;
        }

        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .portfolio-container.portfolio-box {
            position: relative;
            border-radius: 10rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }

        .portfolio-box img {
            width: 100%;

        }

        .portfolio-box .portfolio-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, -1), var(--main-color));
        }
    </style>

</head>

<body>
    <header class="header">
        <a href="" class="logo">Portfolio</a>
        <nav class="navbar">

            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About Me</a>
            <a href="#services" style="--i:3;">Our Sevices</a>
            <a href="#portfolio" style="--i:4;">Portfolio</a>
            <a href="#" style="--i:5;">Contact</a>



        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Dhruvchandra Maurya</h1>
            <h3>And I'm <span id="multiple-text"></span></h3>
            <p>Currently, I'm pursuing my Bachelor's degree in Electronics and Communication Engineering from Institute
                of Engineering & Technology Lucknow.</p>

            <div class="social-media">
                <a target="blank" href="https://www.instagram.com/" style="--i:6;" title="Instagram"
                    class="text-black"><i class="fa-brands fa-instagram"></i></a>
                <a target="blank" href=" https://www.facebook.com/home.php" style="--i:7;" title="Facebook"
                    class="text-black"><i class="fa-brands fa-facebook"></i>
                </a>
                <a target="blank" href="https://www.linkedin.com/feed/" style="--i:8;" title="Linkedin"
                    class="text-black"><i class="fa-brands fa-linkedin"></i></a>
                <a target="blank" href=" https://www.youtube.com/channel/UCToptDyWKSWKsHems_VDVDg" style="--i:9;"
                    title="Youtube" class="text-black"><i class="fa-brands fa-youtube"></i></a>

            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/dhruv.png" alt="">

        </div>
    </section>

    <!-- skills section  -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/dhruv.png" alt="">
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Frontent Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cumque ut dolor quas dolorum ratione,
                    tempore sunt eos molestiae eaque sint, soluta exercitationem quibusdam ipsa blanditiis. Repellat
                    esse consequatur magni!

                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </section>

    <!-- service section -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quisquam sed maxime dolore placeat at
                    nemo
                    inventore mollitia hic ex ipsa eum architecto, minus nostrum distinctio tenetur libero minima omnis
                    ad.
                    Id dicta numquam tenetur!</p>
                <a href="#" class="btn">Read More</a>

            </div>

            <div class="services-box">
                <i class="fa fa-android" aria-hidden="true"></i>
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quisquam sed maxime dolore placeat at
                    nemo
                    inventore mollitia hic ex ipsa eum architecto, minus nostrum distinctio tenetur libero minima omnis
                    ad.
                    Id dicta numquam tenetur!</p>
                <a href="#" class="btn">Read More</a>

            </div>
            <div class="services-box">
                <i class="fa fa-inr" aria-hidden="true"></i>

                <h3>FreeLancer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quisquam sed maxime dolore placeat at
                    nemo
                    inventore mollitia hic ex ipsa eum architecto, minus nostrum distinctio tenetur libero minima omnis
                    ad.
                    Id dicta numquam tenetur!</p>
                <a href="#" class="btn">Read More</a>

            </div>

        </div>
    </section>
    <!-- portfolio section  -->
    <section class="portfolio" id="portfolio">

        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portpolio-box">
                <img src="img/web .jpg" height="200px" width="100px;" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptate minima tempora est
                        impedit, aspernatur possimus nam ipsam ipsum eos, nobis dolore omnis deserunt.</p>
                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="portpolio-box">
                <img src="img/app.jpg" height="200px" width="100px;" alt="">
                <div class="portfolio-layer">
                    <h4>App Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptate minima tempora est
                        impedit, aspernatur possimus nam ipsam ipsum eos, nobis dolore omnis deserunt.</p>
                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="portpolio-box">
                <img src="img/yt.jpg" height="200px" width="100px;" alt="">
                <div class="portfolio-layer">
                    <h4>Youtuber</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptate minima tempora est
                        impedit, aspernatur possimus nam ipsam ipsum eos, nobis dolore omnis deserunt.</p>
                    <a href="#"> <i class="fa fa-link" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <div class="cc">
        <p> Mr.DHRUVA❤️❤️&copy;2023. All Rights Reserved.</p>
    </div>


</body>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


<script>
    var typed = new Typed('#multiple-text', {
        strings: [' a Web  Developer.', 'an App Developer.', 'a Youtuber.'],
        typeSpeed: 50,
        backSpeed: 100,
        backDelay: 1000,
        loop: true
    });
</script>

</html>